# agent
agent.sources = agent-src
agent.channels = agent-chan
agent.sinks = agent-sink
# set up our source
agent.sources.agent-src.type = exec
agent.sources.agent-src.command = tail -F /tmp/postlog.txt
agent.sources.agent-src.channels = agent-chan
# set up our channel
agent.channels.agent-chan.type = memory
agent.channels.agent-chan.capacity = 1000
# set up our sink
agent.sinks.agent-sink.type = hdfs
agent.sinks.agent-sink.hdfs.path = /user/cloudera/ecout
agent.sinks.agent-sink.rollInterval = 30
agent.sinks.agent-sink.hdfs.filePrefix = flume.log
agent.sinks.agent-sink.hdfs.fileType = DataStream
agent.sinks.agent-sink.hdfs.writeFormat = Text
agent.sinks.agent-sink.channel = agent-chan
